MONGO_URL = "mongodb://localhost/27017"
ROS_URL = "ws://192.168.0.214:9090"
DB_NAME = "amcl_data"
POSE_COLLECTION_NAME = "Pose_data"
MISSION_COLLECTION_NAME = "Mission"
ACTION_NAME = "geometry_msgs/PoseWithCovarianceStamped"
SERVER_NAME = "/move_base"
PORT = 8080